body {
    font-family: Arial, sans-serif;
    background-color: #111; /* Black background */
    color: #fff; /* White text */
}

header {
    background-color: #222; /* Darker shade of black */
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #333; /* Dark gray */
    color: #fff; /* White text */
    border: 1px solid #fff; /* White border */
}

button {
    padding: 10px 20px;
    background-color: #007bff; /* Blue */
    color: #fff; /* White text */
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Dark blue */
}

#suggestions {
    margin-top: 20px;
}
